#写完properties配置文件后最后按下Ctrl+Shift+Enter键，创建Configuration key。
jdbc.username=root
jdbc.password=5983534228
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud?useUnicode=true&allowPublicKeyRetrieval=true&&useSSL=false&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
jdbc.driverClass=com.mysql.cj.jdbc.Driver

